.
├── estructura.txt
└── proyecto
    ├── app
    │   ├── config.py
    │   ├── __init__.py
    │   ├── models
    │   ├── __pycache__
    │   │   ├── config.cpython-313.pyc
    │   │   └── __init__.cpython-313.pyc
    │   ├── routes
    │   │   ├── auth.py
    │   │   ├── dash.py
    │   │   ├── __init__.py
    │   │   ├── media.py
    │   │   ├── __pycache__
    │   │   │   ├── auth.cpython-313.pyc
    │   │   │   ├── dash.cpython-313.pyc
    │   │   │   ├── __init__.cpython-313.pyc
    │   │   │   ├── media.cpython-313.pyc
    │   │   │   ├── user.cpython-313.pyc
    │   │   │   └── whatsapp.cpython-313.pyc
    │   │   ├── user.py
    │   │   └── whatsapp.py
    │   ├── service
    │   │   ├── db_service.py
    │   │   ├── email_service.py
    │   │   ├── media.py
    │   │   ├── __pycache__
    │   │   │   ├── db_service.cpython-313.pyc
    │   │   │   ├── email_service.cpython-313.pyc
    │   │   │   ├── media.cpython-313.pyc
    │   │   │   └── whatsapp.cpython-313.pyc
    │   │   └── whatsapp.py
    │   ├── static
    │   │   ├── CSS
    │   │   │   ├── reset.css
    │   │   │   └── style.css
    │   │   ├── images
    │   │   │   ├── abstract-bluish-paint-background-wallpaper.jpg
    │   │   │   └── abstract-dark-blue-wallpaper-image.jpg
    │   │   └── JS
    │   │       └── reset.js
    │   └── templates
    │       ├── reset_password.html
    │       ├── verification_email.html
    │       ├── verification_error.html
    │       └── verification_success.html
    ├── app.py
    └── requirements.txt

14 directories, 36 files
